#mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.7.117:3306/pass_rh_v5_morehosp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/sanmenxia_guajie?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url=jdbc:mysql://172.18.7.117:3306/pass_rh_v5_big?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=zfxmz
#jdbc.password=medicom


#redis
redis.host=172.18.7.118
redis.port=6379
redis.pass=medicom
redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true

